{
    "name": "customlogcreator/customlogging",
    "description": "The Laravel Custom Logging Package is a package that enhances your Laravel application's logging capabilities. It provides options to create custom log handlers, organize log files into folders, and upload logs to an Amazon S3 bucket.",
    "license": "MIT",
    "version": "1.1.0",
    "authors": [
        {
            "name": "Iqbal hossain",
            "email": "jniqbal1@gmail.com",
            "homepage": "http://author.com"
        }
    ],
    "homepage": "https://github.com/customlogcreator/customlogging",
    "keywords": ["Laravel", "CustomLogging"],
    "require": {
        "illuminate/support": "~5|~10"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "CustomLogCreator\\CustomLogging\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CustomLogCreator\\CustomLogging\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CustomLogCreator\\CustomLogging\\CustomLoggingServiceProvider"
            ],
            "aliases": {
                "CustomLogging": "CustomLogCreator\\CustomLogging\\Facades\\CustomLogging"
            }
        }
    }
}
